const swaggerAutogen = require('swagger-autogen')()


const doc = {
    info: {
        version: "1.0.0",
        title: "Aexonic Assignment",
        description: "Documentation automatically generated by the <b>swagger-autogen</b> module."
    },
    host: "localhost:3000",
    basePath: "/",
    schemes: ['http', 'https'],
    consumes: ['application/json'],
    produces: ['application/json'],
    tags: [
        
    ],
    securityDefinitions: {
        bearerAuth: {type: "apiKey", in: "header", name: "Authorization", description: ""},
        apiKeyAuth: {type: "apiKey", in: "header", name: "api-key", description: ""}
    },
    definitions: {
        CreateUser: {
            "firstName": "Pradip",
            "lastName": "Kundu",
            "email": "pradipkundu564@gmail.com",
            "password": "123456",
            "address": "kolkata",
            "mobile": "7673473654"
        },
        LoginUser: {
            "email": "pradipkundu564@gmail.com",
            "password": "123456"
        },
        listAllUser: {

        },
        UpdateUser: {
            "firstName": "Pradip",
            "lastName": "Kundu",
            "address": "kolkata",
            "mobile": "7673473654"
        },
        searchUser: {
            "firstName": "Pradip"
        },
        PaginationInputUser: '{"limit":8,"sortBy":"mobile","sortOrder": -1,"page":1}'
    }
}

const outputFile = './src/swagger.json'
const endpointsFiles = ['./src/index.ts']

swaggerAutogen(outputFile, endpointsFiles, doc);